<center> <h1>Universidad Nacional de San Agustín de Arequipa</h1> </center> 
<center> <h1>Escuela Profesional de Ingeniería de Telecomunicaciones</h1> </center> 

<center> <h1> </h1> </center> 

<center><img src="https://user-images.githubusercontent.com/19308295/115939517-f1c6fe80-a463-11eb-989c-812ab4942586.png" width="380" height="4200"></center>

<center> <h2>Ingeniero Renzo Bolivar - Docente DAIE</h2> </center>

<center> <h1>Curso : Computación 2</h1> </center>

![linea 1](https://user-images.githubusercontent.com/19308295/115926252-2b8a0c00-a448-11eb-9d9c-b43beaf0ff68.png)

<center> <h1>PANDAS</h1> </center>

![linea 1](https://user-images.githubusercontent.com/19308295/115926252-2b8a0c00-a448-11eb-9d9c-b43beaf0ff68.png)

# Descripción:

<div class="alert alert-info">

En este notebook se explicarán la librería **Pandas** escrita como extensión de **NumPy** para la manipulación y análisis de datos en el lenguaje de programación Python. 
    
</div>

# Objetivos:

 1. Familiarizarce con creación de la estructura de tabla de datos **DataFrame.**
 2. Manejo inicial de un **DataFrame.**
 3. Importando archivos ***csv*** y manipulación inicial en **Pandas.**



[1. Pandas](#1.-Pandas)<br>
[2. Creación de DataFrame](#2.-Creación-de-DataFrame)<br>
[3. DataFrame a partir de archivo CSV](#3.-DataFrame-a-partir-de-archivo-CSV)<br>
[4. Estadistica DataFrame](#4.-Estadistica-DataFrame)<br>

[EJEMPLOS](#EJEMPLOS)<br>
[EJERCICIOS](#EJERCICIOS)<br>
[BIBLIOGRAFÍA](#BIBLIOGRAFÍA)<br>

![linea 1](https://user-images.githubusercontent.com/19308295/115926252-2b8a0c00-a448-11eb-9d9c-b43beaf0ff68.png)

![640px-Pandas_logo svg](https://user-images.githubusercontent.com/19308295/119273971-1b925300-bbd3-11eb-9705-fa3a404af0e1.png)

## <font color=#33A5FF>****1. Pandas****<tfont>

<div class="well">
<strong>PanDaS  (Panel Data Set)</strong>  es una librería de Python para la <strong>ciencia de datos y Machine Learning</strong>, por muchas razones, ofrece estructuras de datos poderosas, expresivas y flexibles que facilitan la manipulación y análisis de datos. Entre las estructuras más utilizadas se encuentra el <strong>DataFrame</strong>.

<strong>Pandas</strong> es una librería de código abierto de Python que proporciona herramientas de análisis y manipulación de datos de alto rendimiento utilizando sus potentes estructuras de datos.
    
    
</div>

<div class="well">
La librería <strong>Pandas</strong> se desarrollo debido a la necesidad de tener una herramienta flexible de alto rendimiento para el análisis de datos, construido sobre Numpy. En Python se utiliza  <strong>pandas</strong> en Machine Learning para la manipulación y preparación de datos. 

Usando esta librería podemos lograr cinco pasos típicos en el procesamiento y análisis de datos, independientemente del origen de los datos:
</div>
     
    
   - Cargar
   - Preparar
   - Manipular
   - Modelar
   - Analizar

<div class="well">
    Caracteristicas principales de de la librería <strong>Pandas</strong>.
</div>   
   
   
   
   - Objeto DataFrame rápido y eficiente con indexación predeterminada y personalizada.
   - Alto rendimiento para cargar datos en objetos de datos en memoria desde diferentes formatos de archivo.
   - Alineación de datos y manejo integrado de datos faltantes.
   - Remodelación y giro de conjuntos de fechas.
   - Etiquetado, corte, indexación y subconjunto de grandes conjuntos de datos.
   - Las columnas de una estructura de datos se pueden eliminar o insertar.
   - Agrupa por datos para agregación y transformaciones.
   - Alto rendimiento de fusión y unión de datos.
   - Funcionalidad de la serie de tiempo.

## DataFrame

<div class="well">
Es una estructura de datos muy utilizada en <strong>pandas</strong>, es tabular bidimensional de tamaño variable y potencialmente heterogénea con ejes etiquetados (filas y columnas). 

Un <strong>DataFrame</strong>  es una estructura de datos bidimensional, es decir, los datos se alinean de forma tabular en filas y columnas. Pandas DataFrame consta de tres componentes principales:
</div>



   - Los datos
   - Las filas
   - Las columnas

![Pantas_DataFrame](https://user-images.githubusercontent.com/19308295/119273989-44b2e380-bbd3-11eb-96d1-bd7e8a928fd6.png)

<div class="alert alert-info">

Si hablamos de la estructura de un **DataFrame** es muy similar a la de una matriz. Pero en una matriz solamente se admiten valores numéricos, a diferencia de la matriz, en un **DataFrame** se puede incluir también datos alfanuméricos en su contenido. 


</div>

![linea 2](https://user-images.githubusercontent.com/19308295/115926262-2fb62980-a448-11eb-8189-c2f10e499944.png)

## <font color=#33A5FF>****2. Creación de DataFrame****<tfont>

In [3]:
#Librerías

import numpy as np
import pandas as pd

###  A partir de diccionarios de listas

In [4]:
#Datos en listas
diccionario = {'a':[11, 12, 13], 'b':[21, 22, 23]}

#DataFrame
df_lista = pd.DataFrame(diccionario)

#Impresión lista con print Spyder
print(df_lista)


#Impresión con función head()
df_lista.head()

    a   b
0  11  21
1  12  22
2  13  23

    a   b
0  11  21
1  12  22
2  13  23

In [5]:
#Datos en listas
diccionario_2={'Nombre':['Dana', 'Matt','Irma', 'Gustavo', 'Gladys'],
              'Edad':[19, 12, 50, 80, 83],
               'Categoria':['H', 'H', 'E', 'A', 'A']
              }
#DataFrame
df_lista2 = pd.DataFrame(diccionario_2)

#Impresión lista con print Spyder
print(df_lista2)

#Impresión con función head()
df_lista2.head()

    Nombre  Edad Categoria
0     Dana    19         H
1     Matt    12         H
2     Irma    50         E
3  Gustavo    80         A
4   Gladys    83         A

    Nombre  Edad Categoria
0     Dana    19         H
1     Matt    12         H
2     Irma    50         E
3  Gustavo    80         A
4   Gladys    83         A

In [6]:
#Imprimir solo una columna Spyder
print(df_lista2['Edad'])

0    19
1    12
2    50
3    80
4    83
Name: Edad, dtype: int64

In [7]:
#Imprimir solo una columna
df_lista2['Edad']

0    19
1    12
2    50
3    80
4    83
Name: Edad, dtype: int64

### A partir de un numpy array de 2D

In [8]:
# Crear DataFrame desde un array 2D de 5 filas x 3 columnas
df_np2D = pd.DataFrame(
    np.random.randint(5, size=(5, 3)),  # Números aleatorios del 0 al 4
    index=['primero', 'segundo', 'tercero', 'cuarto', 'quinto'],
    columns=['velocidad', 'temperatura', 'presion']
)

# Mostrar el DataFrame
df_np2D.head()

         velocidad  temperatura  presion
primero          1            2        3
segundo          2            0        4
tercero          3            4        2
cuarto           2            3        3
quinto           3            2        2

In [9]:
#forma dataframe spyder
print(df_np2D.shape)


#altura dataframe spyder
print(len(df_np2D.index))

(5, 3)
5

![linea 2](https://user-images.githubusercontent.com/19308295/115926262-2fb62980-a448-11eb-8189-c2f10e499944.png)

## <font color=#33A5FF>****3. DataFrame a partir de archivo CSV****<tfont>

## CSV separado por comas:

Se adjunta un archivo `data.zip` a la practica, se debe crear la carpeta `data` con los archivos del `data.zip`.

In [16]:
#cargamos un archivo CSV separado por comas
notas2 = pd.read_csv('data/notas2.csv', sep=';')

#leer 5 primeras líneas
notas2.head(5)

   Alumno  Nota1  Nota2  Nota3  Promedio
0   Maria   18.0   19.0     18        18
1    Jose    NaN   15.0     11        13
2    Juan   13.0   12.0     17        14
3    Luis   10.0   19.0     18        16
4  Carlos   16.0   12.0     10        13

In [20]:
#Verificar si hay datos nulos en el DataFrame
print('Datos nulos en el DataFrame:')

#Imprimir nulos TRUE
notas2.isnull()

Datos nulos en el DataFrame:

    Alumno  Nota1  Nota2  Nota3  Promedio
0    False  False  False  False     False
1    False   True  False  False     False
2    False  False  False  False     False
3    False  False  False  False     False
4    False  False  False  False     False
5    False   True  False  False     False
6    False  False  False  False     False
7    False   True  False  False     False
8    False  False  False  False     False
9    False  False  False  False     False
10   False   True  False  False     False
11   False  False  False  False     False
12   False   True  False  False     False
13   False  False  False  False     False
14   False  False  False  False     False
15   False   True  False  False     False
16   False  False  False  False     False
17   False  False  False  False     False
18   False  False  False  False     False
19   False   True  False  False     False
20   False  False  False  False     False
21   False  False  False  False     False
22   False  False  False  False     False
23   False  False  False  False     False
24   False  False  False  False     False
25   False  False  False  False     False
26   False  False  False  False     False
27   False  False  False  False     False
28   False  False   True  False     False
29   False  False  False  False     False
30   False  False  False  False     False
31   False  False  False  False     False
32   False   True  False  False     False
33   False   True  False  False     False
34   False  False   True  False     False
35   False   True  False  False     False
36   False  False  False  False     False
37   False  False  False  False     False
38   False  False  False  False     False
39   False  False  False  False     False
40   False  False  False  False     False
41   False  False  False  False     False
42   False  False  False  False     False
43   False  False   True  False     False
44   False   True  False  False     False
45   False  False  False  False     False
46   False  False  False  False     False
47   False  False  False  False     False
48   False  False  False  False     False
49   False  False  False  False     False

In [21]:
#Suma de datos nulos en el DataFrame
print('Suma datos nulos en el DataFrame:')

#imprimir
notas2.isnull().sum()

Suma datos nulos en el DataFrame:

Alumno       0
Nota1       11
Nota2        3
Nota3        0
Promedio     0
dtype: int64

![linea 2](https://user-images.githubusercontent.com/19308295/115926262-2fb62980-a448-11eb-8189-c2f10e499944.png)

## <font color=#33A5FF>****EJEMPLOS****<tfont>

### Explorando datos

In [18]:
#cargamos un archivo CSV separado por punto y coma (importado excel)
notas = pd.read_csv('/home/kirbyz/Uturunco_Cuela_Zaul/PANDAS I/data/notas.csv', sep=';')

In [19]:
notas.head()

   Alumno  Nota1  Nota2  Nota3  Promedio
0   Maria   18.0     19     18        18
1    Jose    8.0     15     11        11
2    Juan   13.0     12     17        14
3    Luis   10.0     19     18        16
4  Carlos   16.0     12     10        13

In [20]:
#Tamaño de tabla
notas.shape

(50, 5)

In [21]:
#Tipos de datos de la columnas
notas.dtypes

Alumno       object
Nota1       float64
Nota2         int64
Nota3         int64
Promedio      int64
dtype: object

In [22]:
#Tipo de dato de la tabla
type(notas)

pandas.core.frame.DataFrame

In [23]:
#Nombre de las columnas
notas.columns

Index(['Alumno', 'Nota1', 'Nota2', 'Nota3', 'Promedio'], dtype='object')

### SubConjuntos
![subconjuntos](https://user-images.githubusercontent.com/19308295/119282515-8c4f6480-bbff-11eb-8432-581e44f4a2f0.png)

In [24]:
#Seleccionar SubConjunto con dos columnas del DataFrame en orden establecido
notas.loc[:,['Promedio','Alumno']]

    Promedio     Alumno
0         18      Maria
1         11       Jose
2         14       Juan
3         16       Luis
4         13     Carlos
5          8       Rosa
6         13      Jorge
7         10     Victor
8         16        Ana
9         17        Luz
10        14      Cesar
11        13     Carmen
12        13     Miguel
13        12      Julio
14        12      Jesus
15        10      Pedro
16        18     Manuel
17        10      Juana
18        13     Santos
19        14    Segundo
20         9       Jhon
21         8      David
22        13      Angel
23        12      Julia
24        19      Diego
25        12       Flor
26        18  Elizabeth
27        16     Daniel
28        10      Oscar
29        11       Ruth
30        14      Diana
31        13      Marco
32        10      Edwin
33        11     Javier
34        13     Walter
35        12  Francisco
36        14   Fernando
37        14   Milagros
38        13  Alejandro
39        18       Raul
40        14    Ricardo
41        13       Alex
42        15    Roberto
43        11      Edgar
44        12   Victoria
45        14    Eduardo
46        17      Mario
47        17      Jaime
48        17     Gloria
49        17     Andrea

### Operando entre columnas

In [25]:
#Nueva columa a partir de Operación entre columnas

notas['Promedio 1 y 2'] = (notas['Nota1']+notas['Nota2'])/2

notas.head()

   Alumno  Nota1  Nota2  Nota3  Promedio  Promedio 1 y 2
0   Maria   18.0     19     18        18            18.5
1    Jose    8.0     15     11        11            11.5
2    Juan   13.0     12     17        14            12.5
3    Luis   10.0     19     18        16            14.5
4  Carlos   16.0     12     10        13            14.0

### Filtros
![filtros](https://user-images.githubusercontent.com/19308295/119282563-b6a12200-bbff-11eb-82ee-606fbfe2ac1b.png)

In [ ]:
#FILTRAR Cuantos alumnos califican como excelencia Promedio mayores o igual a 18
#MÉTODO 1
notas.loc[notas.Promedio >= 18]

In [ ]:
#FILTRAR Cuantos alumnos califican como excelencia Promedio mayores o igual a 18
#MÉTODO 2
notas.loc[notas['Promedio'] >= 18]

### Seleccionar Fila y Columnas
![seleccion](https://user-images.githubusercontent.com/19308295/119283031-590dd500-bc01-11eb-93db-ee8a79b00103.png)

In [26]:
#Asignando resultado a otro DataFrame, con una sola columna 'Alumno'
excelencia = notas.loc[notas['Promedio'] >= 18,['Alumno']]
excelencia

       Alumno
0       Maria
16     Manuel
24      Diego
26  Elizabeth
39       Raul

In [27]:
#Tipo de tabla creada
type(excelencia)

pandas.core.frame.DataFrame

In [28]:
#Cantidad de excelencia
excelencia.count()

Alumno    5
dtype: int64

In [29]:
len(excelencia)

5

![linea 2](https://user-images.githubusercontent.com/19308295/115926262-2fb62980-a448-11eb-8189-c2f10e499944.png)

## <font color=#33A5FF>****EJERCICIOS****<tfont>

### Ejercicio 1 - Investigar Como? Abrir archivo `xlsx`

<div class="well">Abrilr el archivo <code>titanic.xlsx</code> (archivo en carpeta /data)
    
   1.- <strong>Usar nueva librería!!.</strong>

   2.- <strong>Explorar la data.</strong>
</div>

In [19]:
# se descarga la librerio openpyxl con!pip install openyxl
df_titanic=pd.read_excel('/home/kirbyz/Uturunco_Cuela_Zaul/PANDAS I/data/titanic.xlsx', engine='openpyxl')
df_titanic.head(10)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
5,6,0,3,"Moran, Mr. James",Masculino,NaN,0,330877,8.46,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",Masculino,54.0,0,17463,51.86,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",Masculino,2.0,1,349909,21.08,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",Femenino,27.0,2,347742,11.13,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",Femenino,14.0,0,237736,30.07,NaN,C

In [27]:
df_titanic.columns

Index(['Id_Pasajero', 'Survived', 'Clase', 'Nombre', 'Sexo', 'Edad',
       'Familiares', 'Tiquete', 'Tarifa', 'Cabina', 'Embarcado'],
      dtype='object')

### Ejercicio 2 - Investigar Como? Crear SubConjuntos

<div class="well">Crear <strong>Sub Conjuntos</strong> del DataFrame con las columnas: (visualizar solo 5 primeros)
   
   1.-<strong>Nombre</strong> con <strong>Edad</strong>
   
   2.-<strong>Sexo</strong> con <strong>Nombre</strong> y <strong>Clase</strong>
    
</div>

In [18]:
df_titanic[['Nombre','Edad']].head(5)

                                              Nombre  Edad
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

In [20]:
df_titanic[['Sexo','Nombre','Clase']].head(5)

        Sexo                                             Nombre  Clase
0  Masculino                            Braund, Mr. Owen Harris      3
1   Femenino  Cumings, Mrs. John Bradley (Florence Briggs Th...      1
2   Femenino                             Heikkinen, Miss. Laina      3
3   Femenino       Futrelle, Mrs. Jacques Heath (Lily May Peel)      1
4  Masculino                           Allen, Mr. William Henry      3

### Ejercicio 3 - Investigar Como? Filtrar

<div class="well">Crear <strong>Filtros</strong> del DataFrame con: (visualizar solo 5 primeros)
   
   1.-Selección de los <strong>hombres</strong> que abordaron el titanic.
   
   2.-Selección de las <strong>mujeres</strong> que abordaron el titanic.
    
   3.-Personas con <strong>mas de 30 años</strong> que abordaron el titanic.
    
   4.-Personas que <strong>pertenecen a la clase 1 y 2</strong> del titanic.
    
   5.-Personas que <strong>registraron su edad.</strong>
   
    
</div>

In [22]:
#PRIMER FILTRO
df_titanic[df_titanic['Sexo'] == 'Masculino'].head(5)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
5,6,0,3,"Moran, Mr. James",Masculino,NaN,0,330877,8.46,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",Masculino,54.0,0,17463,51.86,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",Masculino,2.0,1,349909,21.08,NaN,S

In [23]:
#SEGUNDO FILTRO
df_titanic[df_titanic['Sexo'] == 'Femenino'].head(5)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",Femenino,27.0,2,347742,11.13,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",Femenino,14.0,0,237736,30.07,NaN,C

In [24]:
#TERCER FILTRO
df_titanic[df_titanic['Edad'] > 30].head(5)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",Masculino,54.0,0,17463,51.86,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",Femenino,58.0,0,113783,26.55,C103,S

In [25]:
#CUARTO FILTRO
df_titanic[df_titanic['Edad'].isin([1,2])].head(5)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
7,8,0,3,"Palsson, Master. Gosta Leonard",Masculino,2.0,1,349909,21.08,NaN,S
16,17,0,3,"Rice, Master. Eugene",Masculino,2.0,1,382652,29.13,NaN,Q
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",Femenino,2.0,2,347082,31.28,NaN,S
164,165,0,3,"Panula, Master. Eino Viljami",Masculino,1.0,1,3101295,39.69,NaN,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",Femenino,1.0,1,347742,11.13,NaN,S

In [26]:
#QUINTO FILTRO
df_titanic[df_titanic['Edad'].notna()].head(5)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S

### Ejercicio 4 - Investigar Como?  Seleccionar Filas y Columnas

<div class="well">Crear <strong>Selección</strong> del DataFrame con: 
   
   1.-Selección de los <strong>nombres</strong> de pasajeros <strong>mayores de 30 años.</strong>
   
   2.-Selección de los <strong>nombres</strong> de las <strong>mujeres</strong> que tienen familiares que abordaron el titanic.
    
   3.-Selección de las <strong>filas 0 a 10 y las columnas 2 a 6.</strong>
    
   
</div>

In [29]:
#PRIMERA SELECCION
df_titanic.loc[df_titanic['Edad'] > 30, 'Nombre'].head(5)

1     Cumings, Mrs. John Bradley (Florence Briggs Th...
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
6                               McCarthy, Mr. Timothy J
11                             Bonnell, Miss. Elizabeth
Name: Nombre, dtype: object

In [30]:
#SEGUNDA SELECCION
df_titanic.loc[(df_titanic['Sexo'] == 'Femenino') & (df_titanic['Familiares'] > 0), 'Nombre'].head(5)

8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                      Sandstrom, Miss. Marguerite Rut
24                        Palsson, Miss. Torborg Danira
25    Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
43             Laroche, Miss. Simonne Marie Anne Andree
Name: Nombre, dtype: object

In [33]:
#TERCERA SELECCION
df_titanic.iloc[0:11, 2:7]

,Clase,Nombre,Sexo,Edad,Familiares
0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0
2,3,"Heikkinen, Miss. Laina",Femenino,26.0,0
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0
4,3,"Allen, Mr. William Henry",Masculino,35.0,0
5,3,"Moran, Mr. James",Masculino,NaN,0
6,1,"McCarthy, Mr. Timothy J",Masculino,54.0,0
7,3,"Palsson, Master. Gosta Leonard",Masculino,2.0,1
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",Femenino,27.0,2
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",Femenino,14.0,0
10,3,"Sandstrom, Miss. Marguerite Rut",Femenino,4.0,1

### Ejercicio 5 - Investigar Como?

<div class="well">Hallar los <strong>Valores</strong> del DataFrame: 
   
   1.-<strong>Valor promedio</strong> de la edad de los pasajeros.
   
   2.-Pasajeros <strong>mujeres</strong> con <strong>mayor edad</strong> que abordaron el titanic.
    
   3.-Pasajeros <strong>mujeres</strong> con <strong>menor edad</strong> que abordaron el titanic.
    
   4.-Número <strong>total de pasajeros</strong> registrados en el titanic
    
   
</div>

In [34]:
#VALOR 1
df_titanic['Edad'].mean()

np.float64(29.69911764705882)

In [37]:
#VALOR 2
df_titanic[df_titanic['Sexo'] == 'Femenino'].sort_values(by='Edad',ascending=False).head(1)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
483,484,1,3,"Turkula, Mrs. (Hedwig)",Femenino,63.0,0,4134,9.59,NaN,S

In [38]:
#VALOR 3
df_titanic[df_titanic['Sexo'] == 'Femenino'].sort_values(by='Edad',ascending=True).head(1)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
469,470,1,3,"Baclini, Miss. Helene Barbara",Femenino,0.75,1,2666,19.26,NaN,C

In [40]:
#VALOR 4
df_titanic.shape[0]

891

![linea 2](https://user-images.githubusercontent.com/19308295/115926262-2fb62980-a448-11eb-8189-c2f10e499944.png)

## <font color=#33A5FF>****BIBLIOGRAFÍA****<tfont>

[1] Guía de pandas oficial https://pandas.pydata.org/docs/user_guide/index.html

[2] Python Pandas Tutorial: A Complete Introduction for Beginners https://bit.ly/2AQMQld

[3] Guía para pandas https://pybonacci.org/2014/05/30/pandas-i/

[4] Dataset variados https://www.kaggle.com/datasets

![linea 1](https://user-images.githubusercontent.com/19308295/115926252-2b8a0c00-a448-11eb-9d9c-b43beaf0ff68.png)